<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>ProjetoAmbientalHub</artifactId>
  <version>1</version>

<dependencies>
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>6.0</version>
    <scope>provided</scope>
</dependency>
</dependencies>

<build>
<sourceDirectory>src</sourceDirectory>
  <outputDirectory>target</outputDirectory>
    <plugins>    
        <plugin>
		    <groupId>org.eluder.coveralls</groupId>
		    <artifactId>coveralls-maven-plugin</artifactId>
		    <version>2.0.1</version>
		    <configuration>
		        <repoToken>ZMaem37nGetMypipysukRJVsMVjlG4WDs</repoToken>
		    </configuration>
		</plugin>

		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>cobertura-maven-plugin</artifactId>
		    <version>2.5.2</version>
		    <configuration>
		        <format>xml</format>
		        <maxmem>256m</maxmem>
		        <!-- aggregated reports for multi-module projects -->
		        <aggregate>true</aggregate>
		    </configuration>
		</plugin>
<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
</plugins>
</build>

</project>
